<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Page - SpaceGrid</title>
    <link rel="stylesheet" href="../dist/spacegrid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="sg-col5">...</div>
            <div class="sg-col5">...</div>
        </div>
        <div class="row">
            <div class="sg-col5">
                <div class="sg-col4">...</div>
                <div class="sg-col6">...</div>
            </div>
            <div class="sg-col5">...</div>
        </div>
    </div>

</body>
</html>
